.get-help {
    .container {
    }

    .group {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 0.75em;
    }

    &-item {
        a {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            text-decoration: none;
            background: $color-0;
            border-radius: 0.125em;
            box-shadow: 0 4px 6px rgba($color-0, 0.06), 0 1px 3px rgba($color-0, 0.03);
            overflow: hidden;

            &:hover,
            &:focus {
                .cover img {
                    transform: scale(1.08);
                    opacity: 1;
                }
            }
        }

        .cover {
            flex-shrink: 0;
            aspect-ratio: 1.5;
            // max-width: 200px;
            // border-radius: 50%;
            overflow: hidden;

            figure {
                aspect-ratio: 1;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                opacity: 0.7;
                transition: $transition-1;
            }
        }

        .details {
            flex: 1;
            padding: 0.5em;
            text-align: center;
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 2;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 200%;
                background: linear-gradient(to bottom, rgba($color-0, 0), rgba($color-0, 0.6));
                z-index: -1;
            }

            h3 {
                @extend h4;
                margin-bottom: 0;
                color: #fff;
                text-shadow: 1px 1px 6px rgba($color-0, 0.6);
            }
        }
    }

    .buttons {
        margin-top: 3em;
    }
}
